{
  "_args": [
    [
      "strapi-plugin-content-type-builder@3.1.1",
      "/Users/marvann/Longhouse-project/longhouse-backend"
    ]
  ],
  "_from": "strapi-plugin-content-type-builder@3.1.1",
  "_id": "strapi-plugin-content-type-builder@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-95vslm7wI3sQk6zeDabkticfHj+zN1DfpeYIUHMkzfrt9j/sy99NorSdnApnDx5WAcpMGlxnjsmksaU+XhfLgw==",
  "_location": "/strapi-plugin-content-type-builder",
  "_phantomChildren": {
    "@babel/runtime": "7.11.0",
    "@sindresorhus/slugify": "1.1.0",
    "date-fns": "2.15.0",
    "fn-name": "2.0.1",
    "lodash-es": "4.17.15",
    "pino": "4.17.6",
    "pluralize": "7.0.0",
    "property-expr": "1.5.1",
    "shelljs": "0.8.4",
    "synchronous-promise": "2.0.13",
    "toposort": "2.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-content-type-builder@3.1.1",
    "name": "strapi-plugin-content-type-builder",
    "escapedName": "strapi-plugin-content-type-builder",
    "rawSpec": "3.1.1",
    "saveSpec": null,
    "fetchSpec": "3.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-content-type-builder/-/strapi-plugin-content-type-builder-3.1.1.tgz",
  "_spec": "3.1.1",
  "_where": "/Users/marvann/Longhouse-project/longhouse-backend",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "dependencies": {
    "@sindresorhus/slugify": "1.1.0",
    "fs-extra": "^7.0.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.11",
    "pluralize": "^7.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "4.5.0",
    "react-redux": "7.2.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "reactstrap": "8.4.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "reselect": "^4.0.0",
    "strapi-generate": "3.1.1",
    "strapi-generate-api": "3.1.1",
    "strapi-helper-plugin": "3.1.1",
    "strapi-utils": "3.1.1",
    "yup": "^0.27.0"
  },
  "description": "Strapi plugin to create content type (API).",
  "engines": {
    "node": ">=10.10.0",
    "npm": ">=6.0.0"
  },
  "gitHead": "35bae7df572c175b5d23fe284c2a9a5ec0630a6f",
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "SEE LICENSE IN LICENSE",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-plugin-content-type-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "strapi": {
    "name": "Content Type Builder",
    "icon": "paint-brush",
    "description": "content-type-builder.plugin.description"
  },
  "version": "3.1.1"
}
